Slc4a1
Epb4.9
Alas2
Fam132b
Csf2rb2
2310046K01Rik
Ypel4
B230312A22Rik
Hbb-y
Pdia2
Mir546
Kalrn
Slc38a5
Rragd
Dnajb2
Slc6a9
Tmem120b
Itga7
Cldn13
Abhd4
Rab3il1
Dhrs11
Srxn1
Mboat2
Map1lc3a
Btn1a1
Fn3k
Mdk
Tubb1
Slc46a3
Cpne9
Crat
Matn1
Uba7
Tmem150a
Calcoco1
Dhrs3
Ypel2
Abcb9
Hmox1
Rgs11
1810058I24Rik
Pfkfb4
Atp2b4
Shf
Ypel5
Zfp36
Tnfrsf13c
Wbscr27
Padi3
Trp53inp1
Snca
Kcnh2
Numbl
C2cd2l
Fam83d
Mir486
Mxi1
Hebp1
Hyal1
Ube2h
Itfg3
Elf1
Plin3
March8
Dusp8
Bach1
Nudt18
Tsc22d1
Capn5
E130308A19Rik
Tcp11l1
Tmc8
Trp53inp2
Rnf103
Socs1
Gcdh
Cpeb2
Rab4a
Slc30a1
Rfx2
Chsy1
Rcn3
Me1
4831426I19Rik
Crlf1
Slc16a10
2310021P13Rik
Vps37a
Cercam
Klf6
Zfand5
Sertad3
Fads3
Tubb3
Pld3
Stom
Micall2
Rnf19b
Gstt2
Rgs12
1600014C23Rik
Ctsb
Gm16515
Dstyk
Ctdsp2
Rit1
Gdpd1
Slc26a11
Ube2o
Bcas3
Ninl
Pkn2
Usp49
Gipr
Hist4h4
Stx2
Pxmp4
Fam63b
Heca
Frmd4a
Atp8a1
Zbtb7b
Tulp2
Lgr4
Mfsd7b
Slc22a23
Hist1h2ab
Psme4
1190002F15Rik
Il9r
Fbxo44
Carhsp1
Mxd1
Soat2
2310022B05Rik
Ssh1
Hist1h2bc
Fhdc1
